<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- charset-->
    <meta charset="utf-8">
    <!-- responsive-->
    <meta content="width=device-width" initial-scale="1.0" name="viewport">
    <!-- font-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <!-- Foundation CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4-rc2/foundation.min.css" type="text/css">
    <!-- icon-->
    <link href="images/icon.jpg" rel="icon" type="image.ico">
    <!--  css-->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/foundation.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Infections</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <h1><a href="index.html">Sonja Radaković</a></h1>
      </header>
      <nav id="nav">
        <div data-responsive-toggle="menu" data-hide-for="medium" class="title-bar">
          <button type="button" data-toggle class="menu-icon"></button>
          <div class="title-bar-title">Menu</div>
        </div>
        <div id="menu" data-animate="hinge-in-from-top hinge-out-from-top" class="top-bar">
          <ul data-accordion-menu class="vertical menu">
            <li class="works"><a href="#">works
                <ul data-submenu class="nested menu vertical">
                  <li><a href="whoredom.html">whoredom</a></li>
                  <li><a href="installations.html">installations</a></li>
                  <li><a href="infections.html">infections</a></li>
                  <li><a href="paintings.html">paintings</a></li>
                </ul></a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li class="final"></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <h2>Infections</h2>
        <ul id="works" data-tabs class="tabs row">
          <li class="tabs-title small-6 column is-active"><a href="#panel0">Packed in YU</a></li>
          <li class="tabs-title small-6 column"><a href="#panel1">Micro infections</a></li>
          <li class="tabs-title small-6 column"><a href="#panel2">Infection</a></li>
          <li class="tabs-title small-6 column"><a href="#panel3">Infection in castrix</a></li>
        </ul>
        <div data-tabs-content="works" class="tabs-content">
          <div id="panel0" class="tabs-panel">
            <div id="Yuga">
              <h2>PACKED IN YUGOSLAVIA (2014)</h2>
              <p>Packed in Yugoslavia was set up in old and ruined fish processing plant in Apatin, in the western part of the Autonomous Province of Vojvodina, Serbia. The material that was discovered at the site, a large number of fish can lids, was suitable for this space installation. All can lids were made in former Yugoslavia and contain a surface stamp &quot;Packed in Yugoslavia&quot;. The product of a non-existent country can be interpreted through the industry and production of national ideology, history, politics and memories.</p><img src="images/infection/PIYugoslavia/Yu1.jpg" alt="Packed in Yugoslavia"><img src="images/infection/PIYugoslavia/Yu2.jpg" alt="Packed in Yugoslavia"><img src="images/infection/PIYugoslavia/Yu3.jpg" alt="Packed in Yugoslavia"><img src="images/infection/PIYugoslavia/Yu4.jpg" alt="Packed in Yugoslavia"><img src="images/infection/PIYugoslavia/Yu5.jpg" alt="Packed in Yugoslavia">
              <p class="author">Photography: Nikola Radović</p>
            </div>
          </div>
          <div id="panel1" class="tabs-panel">
            <div id="micro_infection">
              <h2>MIKRO ZARAZA / MICRO INFECTION (2011/12)</h2>
              <p>Monochrome units made out of plasticine (smaller than one centimeter squared), useful for filling small cracks and holes in the environment</p><img src="images/infection/minfection/Minfection1.jpg" alt="Micro infextion"><img src="images/infection/minfection/Minfection2.jpg" alt="Micro infextion"><img src="images/infection/minfection/Minfection3.jpg" alt="Micro infextion"><img src="images/infection/minfection/Minfection4.jpg" alt="Micro infextion"><img src="images/infection/minfection/Minfection5.jpg" alt="Micro infextion">
            </div>
          </div>
          <div id="panel2" class="tabs-panel">
            <div id="infection">
              <h2>ZARAZA / INFECTION (2011/12)</h2><img src="images/infection/infection/infection1.jpg" alt="infection"><img src="images/infection/infection/infection2.jpg" alt="infection"><img src="images/infection/infection/infection3.jpg" alt="infection"><img src="images/infection/infection/infection4.jpg" alt="infection"><img src="images/infection/infection/infection5.jpg" alt="infection">
            </div>
          </div>
          <div id="panel3" class="tabs-panel">
            <div id="castrix">
              <h2>ZARAZA U KASTRIXU / INFECTION IN CASTRIX (2011/2012)</h2><img src="images/infection/castrix/castrix1.jpg" alt="infection in Cartix"><img src="images/infection/castrix/castrix2.jpg" alt="infection in Cartix"><img src="images/infection/castrix/castrix3.jpg" alt="infection in Cartix"><img src="images/infection/castrix/castrix4.jpg" alt="infection in Cartix">
              <p class="author">Photography: Darko Cvetanović</p>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="small-12 column">
        <p>&copy; by Sonja Radaković</p>
      </footer>
      <div id="script">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/what-input.js"></script>
        <script src="js/footer.js"></script>
        <script src="js/contact.js"></script>
      </div>
    </div>
  </body>
</html>