<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- charset-->
    <meta charset="utf-8">
    <!-- responsive-->
    <meta content="width=device-width" initial-scale="1.0" name="viewport">
    <!-- font-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <!-- Foundation CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4-rc2/foundation.min.css" type="text/css">
    <!-- icon-->
    <link href="images/icon.jpg" rel="icon" type="image.ico">
    <!--  css-->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/foundation.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Installations</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <h1><a href="index.html">Sonja Radaković</a></h1>
      </header>
      <nav id="nav">
        <div data-responsive-toggle="menu" data-hide-for="medium" class="title-bar">
          <button type="button" data-toggle class="menu-icon"></button>
          <div class="title-bar-title">Menu</div>
        </div>
        <div id="menu" data-animate="hinge-in-from-top hinge-out-from-top" class="top-bar">
          <ul data-accordion-menu class="vertical menu">
            <li class="works"><a href="#">works
                <ul data-submenu class="nested menu vertical">
                  <li><a href="whoredom.html">whoredom</a></li>
                  <li><a href="installations.html">installations</a></li>
                  <li><a href="infections.html">infections</a></li>
                  <li><a href="paintings.html">paintings</a></li>
                </ul></a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li class="final"></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <h2>Installations</h2>
        <ul id="works" data-tabs class="tabs row">
          <li class="tabs-title small-6 column is-active"><a href="#panel0">Current position</a></li>
          <li class="tabs-title small-6 column"><a href="#panel1">Analysis of space</a></li>
          <li class="tabs-title small-6 column"><a href="#panel2">Heavy bread</a></li>
          <li class="tabs-title small-6 column"><a href="#panel3">Red terrace</a></li>
        </ul>
        <div data-tabs-content="works" class="tabs-content">
          <div id="panel0" class="tabs-panel">
            <div id="position">
              <h2>CURRENT POSITION (2015)</h2>
              <p>During a six-hour, public space performance, the artist represented her current professional position.</p>
              <p>The performance was carried out in Belgrade, under the sponsorship of Baushtelle: Balkan Temple residency.</p><img src="images/installations/curpos/curpos1.jpg" alt="Current position"><img src="images/installations/curpos/curpos2.jpg" alt="Current position"><img src="images/installations/curpos/curpos3.jpg" alt="Current position"><img src="images/installations/curpos/curpos4.jpg" alt="Current position">
              <p class="author">Photography: Mario Topić</p>
            </div>
          </div>
          <div id="panel1" class="tabs-panel">
            <div id="space">
              <h2>CURRENT POSITION (2015)</h2><img src="images/installations/aos/aos1.png" alt="space analyze">
              <p>…Je vidai mon verre cul sec et me levai. J'avais envie d'aller me perdre dans Marseille. Dans ses odeurs. Dans les yeux de ses femmes. Ma ville. Je savais que j'y avais toujours rendez-vous avec le bonheur fugace des exilés. Le seul qui m'allait…</p>
              <p class="quote">Jean Claude Izzo, Vivre Fatigue, J'ai Lu (2001)</p>
              <p>(…I poured the contents of the glass into my dry throat and carried on. I craved to lose myself in Marseille. In it’s thoughts. In the eyes of its women. Of my city. I knew that I couldn’t avoid the passing luck of a outcast. The only one that belonged to me…)</p>
              <p>The sensation of exile in one’s own town, surroundings and work, described in this quote from Jean Claude Izzo’s story could be representative of the space in which three artists approach each other, their respective creative processes and the visitor. Namely, by constantly, consciously or unconsciously confronting the formal and informal limitations within a certain space, context and individual practice we build upon our representation, identity and maintain our communication towards the world, which is frequently followed by feelings of exclusion and non-belonging on one side, and a complete loss of intimate space – now public due to the development of new technologies – on the other.</p>
              <p>This spatial installation, the collective work of Marija Kauzlarić, Sonja Radaković and Marko Tirnanić, touches on some of the aforesaid issues through a focus on physical space. The artists present this space to us by dividing it into smaller segments, of which we only gain awareness once we have already tread deep into the piece. Measured by the area of the human body, the newly established segments fit into the boundaries of one of the most intimate scopes of our society – the surface of a shower. Bathroom curtains, of showers and bathtubs are all over the gallery. We pass from one to another seemingly parcelled place of intimacy in which we are sometimes alone, but essentially unaware who or what may be waiting beyond it. Spaces within spaces, through which we pass, create a faint feeling of unease before the unknown that belongs both to us and all those that previously utilized the curtains.</p>
              <p>The exhibition, realized within the New technologies program, mainly deals with the object and range of its contents and somewhat less with the form – meaning that the three artists view new technologies through the very modus or process of thought. This is why the accent, in the visual sense, is not on the digital but on the conception of effects it causes within society. We are faced with a persistent fragmentation of values simultaneous with the constant swelling of our adaptive capacities.</p>
              <p>Through this hybridization of three artistic practices Maria Kauzlarić, Sonja Radaković and Marko Tirnanić attempt to modify the limits within which individuals pursue their goals. Through an analysis of space, they speak of the dangers of a so-called robotized clinging to norms that in itself represents a corruption of the idea of public space which almost always borders personal interest. Therefore it should be understood that a preservation of integrity that all individuals establish for themselves is the first step towards the construction of a decent world we all strive to live in, meaning that it is vital to have one’s self as a reference point while developing an understanding of intimate space.</p>
              <p class="quote">Zorana Đaković Minniti</p><img src="images/installations/aos/aos2.jpg" alt="space analyze"><img src="images/installations/aos/aos3.jpg" alt="space analyze"><img src="images/installations/aos/aos4.jpg" alt="space analyze"><img src="images/installations/aos/aos5.jpg" alt="space analyze"><img src="images/installations/aos/aos6.jpg" alt="space analyze"><img src="images/installations/aos/aos7.jpg" alt="space analyze"><img src="images/installations/aos/aos8.jpg" alt="space analyze"><img src="images/installations/aos/aos9.jpg" alt="space analyze">
              <p class="author">Photography: Irena Mirković</p>
            </div>
          </div>
          <div id="panel2" class="tabs-panel">
            <div id="brad">
              <h2>TEŽAK 'LEB / HEAVY BREAD (2012 - 2014)</h2>
              <p>Heavy Bread is a standalone object, separated out of the Hunger installation which deals with the physical presentation of fiction created by individual needs and preferences.This concrete block hides a cemmented loaf of bread.</p>
              <p>Contains:</p>
              <p>one loaf of Sava bread: 35 x 16 x 9.5 cm; 500g</p>
              <p>ferroconcrete: 64 x 29 x 15 ≈ 14kg</p>
              <p>a red satin pillow: 68 x 68 cm</p>
              <p>Date and place of the act of concreting: 12 June 2012, Fejős Klára dormitory, Novi Sad</p><img src="images/installations/hbread/hbread1.jpg" alt="heavy bread"><img src="images/installations/hbread/hbread2.jpg" alt="heavy bread"><img src="images/installations/hbread/hbread3.jpg" alt="heavy bread">
              <p>Current Location of the work:</p>
              <p>The concrete block is on the terrace of the Youth tribunes gallery, Cultural center of Novi Sad</p><img src="images/installations/hbread/hbread4.jpg" alt="heavy bread"><img src="images/installations/hbread/hbread5.jpg" alt="heavy bread"><img src="images/installations/hbread/hbread6.jpg" alt="heavy bread">
            </div>
          </div>
          <div id="panel3" class="tabs-panel">
            <div id="terrace">
              <h2>CRVENA TERASA / RED TERRACE (2010)</h2>
              <p>The installation at the entrance of the Heritage House of Pavle Beljanski in Novi Sad represents the interpretation of Milovan Milovanovic’s picture. Impressionistic approach to thispiece of art was moved into space of 100 square meters where each coloured rectangular paper represents one brush move. The installation was made out of 10 000 monochrome units.</p><img src="images/installations/terrace/terrace1.jpg" alt="red terrace">
              <p>Milan Milovanović, Red Terrace, Oil on canvas 1920</p><img src="images/installations/terrace/terrace2.jpg" alt="red terrace"><img src="images/installations/terrace/terrace3.jpg" alt="red terrace"><img src="images/installations/terrace/terrace4.jpg" alt="red terrace"><img src="images/installations/terrace/terrace5.jpg" alt="red terrace"><img src="images/installations/terrace/terrace6.jpg" alt="red terrace"><img src="images/installations/terrace/terrace7.jpg" alt="red terrace"><img src="images/installations/terrace/terrace8.jpg" alt="red terrace"><img src="images/installations/terrace/terrace9.jpg" alt="red terrace"><img src="images/installations/terrace/terrace10.jpg" alt="red terrace"><img src="images/installations/terrace/terrace11.jpg" alt="red terrace">
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="small-12 column">
        <p>&copy; by Sonja Radaković</p>
      </footer>
      <div id="script">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/what-input.js"></script>
        <script src="js/footer.js"></script>
        <script src="js/contact.js"></script>
      </div>
    </div>
  </body>
</html>