<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- charset-->
    <meta charset="utf-8">
    <!-- responsive-->
    <meta content="width=device-width" initial-scale="1.0" name="viewport">
    <!-- font-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <!-- Foundation CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4-rc2/foundation.min.css" type="text/css">
    <!-- icon-->
    <link href="images/icon.jpg" rel="icon" type="image.ico">
    <!--  css-->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/foundation.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>News</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <h1><a href="index.html">Sonja Radaković</a></h1>
      </header>
      <nav id="nav">
        <div data-responsive-toggle="menu" data-hide-for="medium" class="title-bar">
          <button type="button" data-toggle class="menu-icon"></button>
          <div class="title-bar-title">Menu</div>
        </div>
        <div id="menu" data-animate="hinge-in-from-top hinge-out-from-top" class="top-bar">
          <ul data-accordion-menu class="vertical menu">
            <li class="works"><a href="#">works
                <ul data-submenu class="nested menu vertical">
                  <li><a href="whoredom.html">whoredom</a></li>
                  <li><a href="installations.html">installations</a></li>
                  <li><a href="infections.html">infections</a></li>
                  <li><a href="paintings.html">paintings</a></li>
                </ul></a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li class="final"></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div id="news">
          <div class="media-object">
            <div class="media-object-section"><a href="https://www.vice.com/rs/article/iza-ovog-oglasa-se-krije-kurvanje" target="_blank"><img src="images/news/vice.jpg"></a></div>
            <div class="media-object-section">
              <h2> <a href="https://www.vice.com/rs/article/iza-ovog-oglasa-se-krije-kurvanje" target="_blank"> VICE - Iza ovog oglasa se krije &quot;Kurvanje&quot; </a></h2>
              <p class="date">March 11, 2015</p>
              <p>YOUNG SERBIAN ARTIST SEEKS A RENOWNED EXHIBITION SPACE FOR A SOLO EXHIBITION</p>
              <p class="read"><a href="https://www.vice.com/rs/article/iza-ovog-oglasa-se-krije-kurvanje" target="_blank">Read More...</a></p>
            </div>
          </div>
          <div class="media-object">
            <div class="media-object-section"><a href="http://agitpop.me/?1092E56D" target="_blank"><img src="images/news/agitpop.jpg"></a></div>
            <div class="media-object-section">
              <h2> <a href="http://agitpop.me/?1092E56D" target="_blank"> Agitpop - House on Fire </a></h2>
              <p class="date">March 1, 2015</p>
              <p>Which five cases would you preserve if your house is on fire?</p>
              <p class="read"><a href="http://agitpop.me/?1092E56D" target="_blank">Read More...</a></p>
            </div>
          </div>
          <div class="media-object">
            <div class="media-object-section"><a href="http://rtvpancevo.rs/Vesti/Kultura/analiza-prostora-u-galeriji.html" target="_blank"><img src="images/news/kcpa.jpg"></a></div>
            <div class="media-object-section">
              <h2> <a href="http://rtvpancevo.rs/Vesti/Kultura/analiza-prostora-u-galeriji.html" target="_blank"> Analysis of Space in the Gallery of Contemporary Art Pančevo </a></h2>
              <p class="date">December 5, 2014</p>
              <p>&quot;Analysis of Space&quot;, an exhibition by Marija Kauzlarić, Sonja Radaković and Marko Tirnanić, devided the space of the Gallery into dosens of smaller spaces by means of white plastic shower curtains. In this way, the artists created intimate spaces for the visitors to explore and experience on their own.</p>
              <p class="read"><a href="http://rtvpancevo.rs/Vesti/Kultura/analiza-prostora-u-galeriji.html" target="_blank">Read More...</a></p>
            </div>
          </div>
          <div class="media-object">
            <div class="media-object-section"><a href="http://akademija.uns.ac.rs/izlozba-23/?lang=lat" target="_blank"><img src="images/news/masters.jpg"></a></div>
            <div class="media-object-section">
              <h2> <a href="http://akademija.uns.ac.rs/izlozba-23/?lang=lat" target="_blank"> Masters of Art - An Exhibition by the Students of the Department of Fine Arts </a></h2>
              <p class="date">November 30, 2014</p>
              <p>An exhibition of works by the students of the Master studies of the Department of Fine Arts, Academy of Arts in Novi Sad.</p>
              <p class="read"><a href="http://akademija.uns.ac.rs/izlozba-23/?lang=lat" target="_blank">Read More...</a></p>
            </div>
          </div>
          <div class="media-object">
            <div class="media-object-section"><a href="http://www.centerforhistory.net/index.php?option=com_content&amp;task=view&amp;id=94&amp;Itemid=57" target="_blank"><img src="images/news/chdr.jpg"></a></div>
            <div class="media-object-section">
              <h2> <a href="http://www.centerforhistory.net/index.php?option=com_content&amp;task=view&amp;id=94&amp;Itemid=57" target="_blank"> Identities&quot; Exhibition </a></h2>
              <p class="date">August 24, 2014</p>
              <p>On 24 August 2014 in Golubic (Obrovački), Croatia, the professors and assistants from the Art Academy in Osijek and the Academy of Arts in Novi Sad opened the art exhibition &quot;Identities&quot;. Works were exposed by: Goran Despotovski, Vladimir Frelih, Ana Petrovic, Sonja Radakovic and Vlado Rancic. Goran Despotovski and Vladimir Frelih gave a speech at the opening.</p>
              <p class="read"><a href="http://www.centerforhistory.net/index.php?option=com_content&amp;task=view&amp;id=94&amp;Itemid=57" target="_blank">Read More...</a></p>
            </div>
          </div>
          <div class="media-object">
            <div class="media-object-section"><a href="http://www.msuv.org/program/fack-msuv-izvodjenje-muzeja-kao-zajednickog-dobra.php" target="_blank"><img src="images/news/msuv.jpg"></a></div>
            <div class="media-object-section">
              <h2> <a href="http://www.msuv.org/program/fack-msuv-izvodjenje-muzeja-kao-zajednickog-dobra.php" target="_blank"> FACK MSUV / Performing the Museum as a Common Good </a></h2>
              <p class="date">July 6, 2014</p>
              <p>FACK MSUV is a collective social-artistic operation of temporary &quot;liberalization&quot; of the Museum of Contemporary Art of Vojovodina (MSUV) in Novi Sad in the period between 30 June and 6 July 2014.</p>
              <p class="read"><a href="http://www.msuv.org/program/fack-msuv-izvodjenje-muzeja-kao-zajednickog-dobra.php" target="_blank">Read More...</a></p>
            </div>
          </div>
          <div class="media-object">
            <div class="media-object-section"><a href="http://www.msuv.org/program/projekat-razlike-retrospektiva.php" target="_blank"><img src="images/news/msuv.jpg"></a></div>
            <div class="media-object-section">
              <h2> <a href="http://www.msuv.org/program/projekat-razlike-retrospektiva.php" target="_blank"> FACK MSUV / Performing the Museum as a Common Good </a></h2>
              <p class="date">July 6, 2014</p>
              <p>FACK MSUV is a collective social-artistic operation of temporary &quot;liberalization&quot; of the Museum of Contemporary Art of Vojovodina (MSUV) in Novi Sad in the period between 30 June and 6 July 2014.</p>
              <p class="read"><a href="http://www.msuv.org/program/projekat-razlike-retrospektiva.php" target="_blank">Read More...</a></p>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="small-12 column">
        <p>&copy; by Sonja Radaković</p>
      </footer>
      <div id="script">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/what-input.js"></script>
        <script src="js/footer.js"></script>
        <script src="js/contact.js"></script>
      </div>
    </div>
  </body>
</html>