<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- charset-->
    <meta charset="utf-8">
    <!-- responsive-->
    <meta content="width=device-width" initial-scale="1.0" name="viewport">
    <!-- font-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <!-- Foundation CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4-rc2/foundation.min.css" type="text/css">
    <!-- icon-->
    <link href="images/icon.jpg" rel="icon" type="image.ico">
    <!--  css-->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/foundation.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Whoredom</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <h1><a href="index.html">Sonja Radaković</a></h1>
      </header>
      <nav id="nav">
        <div data-responsive-toggle="menu" data-hide-for="medium" class="title-bar">
          <button type="button" data-toggle class="menu-icon"></button>
          <div class="title-bar-title">Menu</div>
        </div>
        <div id="menu" data-animate="hinge-in-from-top hinge-out-from-top" class="top-bar">
          <ul data-accordion-menu class="vertical menu">
            <li class="works"><a href="#">works
                <ul data-submenu class="nested menu vertical">
                  <li><a href="whoredom.html">whoredom</a></li>
                  <li><a href="installations.html">installations</a></li>
                  <li><a href="infections.html">infections</a></li>
                  <li><a href="paintings.html">paintings</a></li>
                </ul></a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li class="final"></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <h2>Whoredom</h2>
        <ul id="works" data-tabs class="tabs row">
          <li class="tabs-title small-6 column is-active"><a href="#panel0">Promotion 2016</a></li>
          <li class="tabs-title small-6 column"><a href="#panel1">Artist for rent</a></li>
          <li class="tabs-title small-6 column"><a href="#panel2">An annoucment</a></li>
          <li class="tabs-title small-6 column"><a href="#panel3">Gangbang</a></li>
          <li class="tabs-title small-6 column"><a href="#panel4">How I met Uroš Đurić</a></li>
          <li class="tabs-title small-6 column"><a href="#panel5">Sonja for MSUV</a></li>
        </ul>
        <div data-tabs-content="works" class="tabs-content">
          <div id="panel0" class="tabs-panel">
            <h2>PROMOCIJA 2016. / PROMOCIJA 2016 (2015/16)</h2>
            <div id="promotion">
              <div class="responsive-embed widescreen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/h6Y48nHLY_Q" frameborder="0" allowfullscreen></iframe>
              </div>
              <div id="calendar"><img src="images/whoredom/promotion/calendar1.jpg" alt="calendar"><img src="images/whoredom/promotion/calendar2.jpg" alt="calendar"><img src="images/whoredom/promotion/calendar3.jpg" alt="calendar"><img src="images/whoredom/promotion/calendar4.jpg" alt="calendar">
              </div>
            </div>
          </div>
          <div id="panel1" class="tabs-panel">
            <div id="rent">
              <h2>IZNAJMLJUJE SE UMETNIK / ARTIST FOR RENT (2015)</h2>
              <p>Sonja Radaković, 26 years old European, recreative ballet dancer, very educated and creative. Beautiful smooth skin, light tan, silky body and perfect health condition. Professional, sophisticated, elegant and flexible. Suitable and available for any art occasion. Discretion is guaranteed. Serious inquires only please.</p><img src="images/whoredom/rent/rent1.jpg" alt="rent artist">
              <p>Sonja Radakovic  had been rented on 11 September 2015 for a performance at the opening of the solo exhibition of the Slovenian artist Jasmina Cibic, for her piece “Tear Down and Rebuild” at the Museum of Contemporary Art Belgrade. Sonja considers this renting an integral part of her project Whoredom.</p><img src="images/whoredom/rent/rent2.jpg" alt="rent artist"><img src="images/whoredom/rent/rent3.jpg" alt="rent artist"><img src="images/whoredom/rent/rent4.jpg" alt="rent artist">
              <p class="author">Jasmina Cibic, performance within the exhibition Tear Down and Rebuild</p>
              <p class="author">Salon of the MoCA 11.09.2015, Beograd</p>
              <p class="author">Photography: Boris Burić and Saša Reljić</p>
            </div>
          </div>
          <div id="panel2" class="tabs-panel">
            <div id="announcement">
              <h2>OGLAS / AN ANNOUNCEMENT (2015)</h2>
              <p>An Announcement is an artwork that provokes the public in a way that is visually very banal, while conveying a clear message in its textual content. The announcements were placed in public spaces at the entrances to several art galleries in Belgrade| (Salon of the Museum of Contemporary Art in Belgrade, Remont, HUB, U10, Cultural Centre of Belgrade, Chaos gallery, Zvono etc.). This was carried out as just a segment of an ongoing work, which is a part of the artistic project named Whoredom. The word whoredom is widely perceived as shameful and often closely associated with pornography and prostitution. Even though we live in a time when almost all taboos have been overcome, people still find it difficult to utter this word. After the initial shock when faced with the title and the visual register, the observers usually begin to moralize and unmistakably identify themselves as what is considered to be the right/pure side. Even if you have never offered your body for money, are you sure that you have never engaged in whoredom? Are you sure that, by smiling and making concessions to others, you have never sold yourself even a bit? Ok that is life, but at the same time, it is whoredom. This project is generally based on a series of actions and performances that provoke questions about identity and positions of power, mainly within the socio-artistic structures. It began in 2013 and so far it has been realized through the works: Sonja for MSUV, How I Met Uroš Đurić, Gangbang and Whoredom.</p><img src="images/whoredom/announcement/announcement1.jpg" alt="announcement"><img src="images/whoredom/announcement/announcement2.jpg" alt="announcement"><img src="images/whoredom/announcement/announcement3.jpg" alt="announcement"><img src="images/whoredom/announcement/announcement4.jpg" alt="announcement"><img src="images/whoredom/announcement/announcement5.jpg" alt="announcement"><img src="images/whoredom/announcement/announcement6.jpg" alt="announcement">
              <p class="author">Photography: Milica Drakulić</p>
              <p class="author">Makeup: Jana Škobić</p>
            </div>
          </div>
          <div id="panel3" class="tabs-panel">
            <div id="gangbang">
              <h2>REDALJKA / GANGBANG (2014)</h2>
              <p>This performance was held at the Museum of Contemporary Art of Vojvodina (MSUV) in collaboration with Operation F.A.C.K. MSUV. Contains one double bed, one half-naked female artist, prepared for anything, and the audience in the mood for shooting one by one.</p><img src="images/whoredom/gangbang/gangbang1.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang2.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang3.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang4.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang5.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang6.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang7.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang8.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang9.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang10.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang11.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang12.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang13.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang14.jpg" alt="gangbang"><img src="images/whoredom/gangbang/gangbang15.jpg" alt="gangbang">
              <p class="author">Photography: Marko Hercegović</p>
              <p class="author">Archives of the Museum of Contemporary Art of Vojvodina</p>
            </div>
            <p></p>
            <p></p>
          </div>
          <div id="panel4" class="tabs-panel">
            <div id="Uros">
              <h2>KAKO SAM UPOZNALA UROŠA ĐURIĆA / HOW I MET UROŠ ĐURIĆ (2014)</h2>
              <p>Uroš Đurić is one of the most important visual artists from Belgrade.</p>
              <p>One day I decided it was time to meet him and we met each other just like that.</p><img src="images/whoredom/Uros/Uros.jpg" alt="I met Uroš Đurić">
              <p class="author">Photography: Milica Drakulić</p>
              <p class="author">Makeup: Jana Škobić</p>
            </div>
          </div>
          <div id="panel5" class="tabs-panel">
            <div id="msuv">
              <H2>SONJA ZA MSUV / SONJA FOR MSUV (2013)</H2>
              <p>Support Sonja Radaković in getting an independent exhibition in the Museum of Contemporary Art of Vojvodina (MSUV)!</p>
              <p>The quasi-political and self-initiated action Sonja for MSUV was carried out to promote the artist in public spaces in the period between 21 June and 28 July 2013 It was based on a symbolic collecting of signatures of citizens who, as in the period prior to an election ballot, performed the role of the general public. The stand and the promotional materials were presented at different locations in Novi Sad, where my team and I managed to collect more than 350 signatures.</p><img src="images/whoredom/MSUV/msuv1.jpg" alt="msuv">
              <p>We'll see whether I'll get a chance to exhibit there ;)</p><img src="images/whoredom/MSUV/msuv2.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv3.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv4.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv5.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv6.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv7.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv8.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv9.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv10.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv11.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv12.jpg" alt="msuv">
              <p>The collecting of signatures was repeated as part of the retrospective exhibition Differences at the Museum of Contemporary Art of Vojvodina (2014). The petition now has more then 500 signatures.</p><img src="images/whoredom/MSUV/msuv13.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv14.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv15.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv16.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv17.jpg" alt="msuv"><img src="images/whoredom/MSUV/msuv18.jpg" alt="msuv">
              <p class="author">Assistents: Marija Vuksanović and Bojana Radenović</p>
              <p class="author">Photography: Sunčica Pasuljević Kandic and Irena Mirković</p>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="small-12 column">
        <p>&copy; by Sonja Radaković</p>
      </footer>
      <div id="script">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/what-input.js"></script>
        <script src="js/footer.js"></script>
        <script src="js/contact.js"></script>
      </div>
    </div>
  </body>
</html>